<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>master/master.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>master/master.c</string>
					<key>lastUsed</key>
					<date>2009-11-07T02:19:28Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>master/master.h</string>
					<key>lastUsed</key>
					<date>2009-11-07T02:19:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>master/Makefile</string>
					<key>lastUsed</key>
					<date>2009-11-05T00:32:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>master</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>slave/slave.c</string>
					<key>lastUsed</key>
					<date>2009-11-07T01:10:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>slave/slave.h</string>
					<key>lastUsed</key>
					<date>2009-11-07T01:22:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>slave/Makefile</string>
					<key>lastUsed</key>
					<date>2009-11-06T21:09:11Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>slave</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>twi/twi.c</string>
					<key>lastUsed</key>
					<date>2009-11-06T21:09:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>twi/twi.h</string>
					<key>lastUsed</key>
					<date>2009-11-06T21:09:12Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>twi</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>uart/uart.c</string>
					<key>lastUsed</key>
					<date>2009-11-02T03:06:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>uart/uart.h</string>
					<key>lastUsed</key>
					<date>2009-11-01T00:51:23Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>uart</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tracks</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>tracks</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>master/master.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>113</integer>
		</dict>
		<key>master/master.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>slave/slave.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>275</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>226</integer>
		</dict>
		<key>slave/slave.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>tracks/squaretrack.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>tracks/straighttrack.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tracks/zigzagtrack.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>master/master.c</string>
		<string>master/master.h</string>
		<string>tracks/squaretrack.h</string>
		<string>tracks/straighttrack.h</string>
		<string>tracks/zigzagtrack.h</string>
		<string>slave/slave.c</string>
		<string>slave/slave.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{207, 4}, {1066, 774}}</string>
</dict>
</plist>
