<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>master/master.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>master/master.c</string>
					<key>lastUsed</key>
					<date>2009-10-29T18:47:00Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>master/master.h</string>
					<key>lastUsed</key>
					<date>2009-10-29T04:53:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>master/Makefile</string>
					<key>lastUsed</key>
					<date>2009-10-29T03:22:45Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>master</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>slave/slave.c</string>
					<key>lastUsed</key>
					<date>2009-10-29T03:19:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>slave/slave.h</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>slave/Makefile</string>
					<key>lastUsed</key>
					<date>2009-10-29T03:11:03Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>slave</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>twi/twi.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>twi/twi.h</string>
				</dict>
			</array>
			<key>name</key>
			<string>twi</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>uart/uart.c</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>uart/uart.h</string>
				</dict>
			</array>
			<key>name</key>
			<string>uart</string>
		</dict>
		<dict>
			<key>name</key>
			<string>tracks</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>tracks</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>master/Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>master/master.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
		</dict>
		<key>master/master.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>master/master.c</string>
		<string>master/master.h</string>
		<string>master/Makefile</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{207, 4}, {1066, 774}}</string>
</dict>
</plist>
